-- debugger installed for go
-- go install github.com/go-delve/delve/cmd/dlv@latest
--
-- A typical debug flow consists of:
-- Setting breakpoints via :lua require'dap'.toggle_breakpoint().
-- Launching debug sessions and resuming execution via :lua require'dap'.continue().
-- Stepping through code via :lua require'dap'.step_over() and :lua require'dap'.step_into().
-- Inspecting the state via the built-in REPL: :lua require'dap'.repl.open() or using the widget UI (:help dap-widgets)

-- no need to use a debugger for go.. just use CLI:
-- e.g.
-- dlv debug main.go
-- break main.go:14
-- list main.main
-- continue / c

return {
  "mfussenegger/nvim-dap",
}
